<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <script src="Script.js"></script>
           <title>Main page</title>
           <nav>
            <ul>
              <li><a href="Html.html">NoteWorks</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="New page.html">Buy</a></li>
              
            </ul>
          </nav>
          <br><br>
          <header>
            <h1 style="color: rgb(58, 1, 1);">NOTE WORKS</h1>
           </header>
</head>
<body>
  
    <article>
      <h4>
         Buying notes can be a smart investment for people looking to 
         improve their academic performance and save time studying.
         In addition to time savings, 
         buying notes can also provide you with access to valuable insights and information that 
         you may have missed during class
      </h4>
      <h4>
         One key advantage of buying notes is the convenience factor. 
         Rather than spending hours taking detailed and organized notes, 
         you can purchase notes that have already been created by experienced note-takers
      </h4>
      <h4>
         We sell our notes with very reasonable prices you may not be able to find anywhere else
      </h4>
    </article>
   <br>
   <div id="payment">
   <h3>Payment Methods</h3>
   <h4>We work with the cash on delivery method of payment. You can order a chapter of a certain subject
      through our given contact details. We also provide you with Stationary such as pens,pencils etc.
      We will come to your class and give you the notes for that respective chapter
   </h4>
</div>
  
   <br><br>
   <button onclick="location.href='New page.html'"class="round-rect-button">BUY HERE</button>
   
   <div id="MoreAboutUs">
   <h4>MORE ABOUT US</h4>
   <h5 style="text-align: center;">
      Hi there! Welcome to our "More About Us" section. 
      <br><br><br><br>
      We are a note selling business, and we help students like you buy and sell their notes for school.

Our company was started by a group of 8th grade students who realized that there was a need for a platform where we could share notes with students
We know how important it is to have good study materials, and we want to make sure that everyone has access to them.
<br><br><br>


When you buy notes from our platform, you can be sure that you're getting high-quality materials that will help you succeed in your classes. 


We also offer a variety of other services, We believe that education is important, and we want to do everything we can to help you succeed.

So, if you're a student looking for a reliable and safe platform to buy  notes, you've come to the right place. 
Our team is here to help you every step of the way. Thanks for choosing us!

<br><Br><br><br>
   We're always looking for ways to improve our services and make them even better for our customers. 
   If you have any suggestions or feedback, we'd love to hear from you! You can contact us through our website or social media channels including discord and instagram
   </h5> 
   </div>
   
   <script>

   </script>
   <br><br><br><br>
   

   


</body>
</html>
